{
  "name": "lucassvieira/starcorp",
  "description": "StarCorp! code challenge",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Lucas S. Vieira",
      "email": "lucassouzavieiraengcomp@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  },
  "autoload": {
    "psr-4": {
      "Starcorp\\": "src/",
      "Unit\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
